* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

a {
  color: inherit;
  cursor: pointer;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:focus, a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
}

.filter-container {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.32);
          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.32);
  border-radius: 5%;
}

.filters__title {
  text-align: center;
  font-size: 1.3rem;
}

.filters__subtitle {
  margin-top: 2rem;
  font-size: 1.2rem;
}

.filters__slider {
  margin: 3.4rem 0 2rem;
}

.filters__values {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 24px;
}

.filters__values input {
  width: 30%;
  border: none;
  height: 30px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.1);
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.1);
  text-align: center;
  font-size: 1.6rem;
  color: #FFFFFF;
}

.filters__values input:nth-child(1) {
  background: #A5C926;
  -webkit-box-shadow: 0 0 16px #A5C926;
          box-shadow: 0 0 16px #A5C926;
}

.filters__values input:nth-child(2) {
  background: #ee8e4e;
  -webkit-box-shadow: 0 0 16px #ee8e4e;
          box-shadow: 0 0 16px #ee8e4e;
}

.filters__values input:focus {
  outline: none;
}

.noUi-connect {
  background: -webkit-gradient(linear, left top, right top, from(#A5C926), to(#ee8e4e));
  background: -webkit-linear-gradient(left, #A5C926 0%, #ee8e4e 100%);
  background: -o-linear-gradient(left, #A5C926 0%, #ee8e4e 100%);
  background: linear-gradient(90deg, #A5C926 0%, #ee8e4e 100%);
}

.noUi-target {
  -webkit-box-shadow: 0 0 16px #A5C926;
          box-shadow: 0 0 16px #A5C926;
  border: none;
  background: #FFFFFF;
}

.noUi-handle {
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.24);
          box-shadow: 0 4px 16px rgba(0, 0, 0, 0.24);
  border: none;
  border-radius: 10%;
  background: #FFFFFF;
}

.noUi-handle:before,
.noUi-handle:after {
  display: none;
}

.noUi-handle-lower {
  background: #A5C926;
  -webkit-box-shadow: 0 0 16px #A5C926;
          box-shadow: 0 0 16px #A5C926;
}

.noUi-handle-upper {
  background: #ee8e4e;
  -webkit-box-shadow: 0 0 16px #ee8e4e;
          box-shadow: 0 0 16px #ee8e4e;
}

.noUi-horizontal {
  height: 13px;
}

.noUi-horizontal .noUi-handle {
  width: 24px;
  height: 24px;
  right: -12px;
}

.noUi-tooltip {
  display: none;
}

.noUi-active .noUi-tooltip {
  display: block;
}

.filter {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0 10px;
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list .button {
  background-color: transparent;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 0;
  font-size: 0;
  height: 40px;
  margin: 10px 7px;
  outline: 0;
  position: relative;
  width: 40px;
}

.list-brand .button.active, .list-catigory .button.active {
  -webkit-filter: invert(99%) sepia(138%) saturate(312%) hue-rotate(383deg) brightness(101%) contrast(68%);
          filter: invert(99%) sepia(138%) saturate(312%) hue-rotate(383deg) brightness(101%) contrast(68%);
}

.filter-By-age .button {
  border: 4px solid #A5C926;
  border-radius: 50%;
  color: #000000;
  font-size: 1.5rem;
  -webkit-transition: background 0.5s ease;
  -o-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.filter-By-age .button:hover {
  background: #A5C926;
}

.filter-By-age .button.active {
  background: #A5C926;
}

.button_aurora {
  background-image: url(./assets/aurora.ico);
}

.button_funcy {
  background-image: url(./assets/funcy.svg);
}

.button_kids {
  background-image: url(./assets/kids.svg);
}

.button_cubika {
  background-image: url(./assets/cubika.ico);
}

.button_stuffed {
  background-image: url(./assets/stuffed.ico);
}

.button_wooden {
  background-image: url(./assets/wooden.ico);
}

.button_educational {
  background-image: url(./assets/educ.ico);
}

.filter-By-Sale .sale-input {
  display: none;
  height: auto;
  width: auto;
}

.filter-By-Sale .sale-input:checked + .sale-input-label {
  background-color: #ee8e4e;
  border-color: #ee8e4e;
}

.filter-By-Sale .sale-input:checked + .sale-input-label::after {
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  left: 9px;
  width: 6px;
  height: 10px;
  border: solid #FFFFFF;
  border-width: 0 5px 5px 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.filter-By-Sale .sale-input-label {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  border: solid #ee8e4e;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  border-radius: 50%;
  padding: 0;
  margin: 0;
  margin-left: 20px;
  cursor: pointer;
}

.filter-By-Sale .sale-input-label:hover {
  background-color: #ee8e4e;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.search-wrap {
  border: 4px solid #A5C926;
  border-radius: 10px;
  padding-left: 20px;
  margin: 10px 0;
  -webkit-box-shadow: 0 0 5px 1px #A5C926;
          box-shadow: 0 0 5px 1px #A5C926;
}

.search-wrap input {
  font-size: 2rem;
  color: #000000;
  font-family: "Open Sans";
  height: 40px;
  margin-right: 0;
  width: 95%;
  background-color: transparent;
}

.sort {
  font-size: 2rem;
  color: #000000;
  font-family: "Open Sans";
  margin-bottom: 10px;
  height: 50px;
  background-color: #c6f0fa;
  border: 4px solid #A5C926;
  -webkit-box-shadow: 0 0 5px 1px #A5C926;
          box-shadow: 0 0 5px 1px #A5C926;
  border-radius: 10px;
}

.reset button {
  border: 1px solid #ee8e4e;
  -webkit-box-shadow: 0 0 5px 1px #ee8e4e;
          box-shadow: 0 0 5px 1px #ee8e4e;
  background-color: #ee8e4e;
  border-radius: 10px;
  color: #FFFFFF;
  cursor: pointer;
  font-family: "Open Sans";
  font-size: 2rem;
  height: 40px;
  margin: 10px 0;
  padding: 0 10px;
  min-width: 260px;
}

.reset button:hover {
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.32);
          box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.32);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px 0px;
  background: #FFFFFF;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  min-height: 354px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.card:hover {
  background: #c6f0fa;
  -webkit-box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.1);
          box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.1);
  cursor: pointer;
}

.card.active {
  -webkit-box-shadow: 0 0 5px 1px #ee8e4e;
          box-shadow: 0 0 5px 1px #ee8e4e;
}

.card__title {
  font-size: 2.3rem;
}

.card__prop {
  font-size: 1.6rem;
}

.card__prop li:last-child {
  background-color: #A5C926;
  border: 1px solid #F8F8F8;
  border-radius: 10%;
  padding: 3px;
}

.card__prop li:nth-last-child(2) {
  color: #eb5419;
  font-weight: 700;
}

html {
  font-size: 10px;
}

body {
  background: url("./assets/bg1.jpg") repeat;
  font-family: 'Varela Round';
  color: #000000;
  font-size: 2rem;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 1440px;
  padding: 0 40px;
  margin: 0 auto;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-info {
  background: #A5C926;
  border-radius: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.5rem;
  font-family: 'Open Sans';
  line-height: 16px;
  color: #FFFFFF;
  padding: 8px 10px;
}

.header-info span {
  padding-right: 10px;
}

@media screen and (max-width: 880px) {
  .header-info {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .header-info span:nth-last-child(2) {
    font-size: 0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
}

.number-phone img {
  height: 50px;
}

.header-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #FFFFFF;
  padding: 10px;
}

.logo {
  background-image: url(./assets/logo.svg);
  background-size: 70px 70px;
  display: block;
  font-size: 0;
  height: 60px;
  margin-right: 50px;
  width: 60px;
}

.nav {
  font-size: 2rem;
  line-height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-msgs li {
  display: inline-block;
}

.header-msgs img {
  width: 60px;
  height: 60px;
}

.car {
  background-image: url(./assets/mask.svg);
  background-size: 60px 60px;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.car span {
  background-color: #A5C926;
  border: 1px solid #F8F8F8;
  border-radius: 50%;
  display: inline-block;
  font-size: 20px;
  min-width: 20px;
  margin-left: 8px;
  margin-bottom: 8px;
  text-align: center;
}

section {
  padding: 20px 20px;
}

.filters {
  background: url(./assets/Frame.jpg) 0 0/cover no-repeat;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.gallery {
  background-color: #F8F8F8;
}

.listing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(190px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 20px;
  min-height: 155px;
}

.listing .no-results {
  font-size: 2.5rem;
  text-align: center;
  color: #eb5419;
  min-width: 100%;
}

.footer-container .link {
  background: #A5C926;
  border-radius: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.5rem;
  font-family: 'Open Sans';
  padding: 8px 10px;
}

.footer-container .link a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 440px) {
  .container {
    padding: 0;
  }
  section {
    padding: 10px 0;
  }
}
